events { 
debug_connection 148.60.38.53;
worker_connections 1024; }

http {

        upstream node-app {

              least_conn;
              server edge1:9090 weight=10 max_fails=3 fail_timeout=30s;
              server edge2:9090 weight=10 max_fails=3 fail_timeout=30s;
              server edge3:9090 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
